VITE_SUPABASE_URL=https://xbhkcuoijcwtqillebra.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiaGtjdW9pamN3dHFpbGxlYnJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODk2MzIsImV4cCI6MjA3Mzc2NTYzMn0.mxngWU3ftJlGfJ10fHbczfTm0xHFSBIni1_DchNFXG4
VITE_GEMINI_API_KEY=AIzaSyCbNBSsoGISDndH9thWrU7KIqskXuL-IO4
